body{
    background-color: green;
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header'
                         'section section section section'
                         'second second second second'
                         'third third third third'
                         'footer footer footer footer';
    grid-template-rows: 70vh 30vh 40vh 40vh 10vh;
	grid-template-columns: 24.5vw 24.5vw 24.5vw 26vw;        
}

header{
	grid-area: header;
	display: flex;
	background-color: white;
	font-family: 'Pacifico', cursive;

}

header h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
}

.headertext{
position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(0%, -200%);

}

.celular{
	background-image: url(img/hand.png);
	width: 23%;
	height: 52.5%;
	position: absolute;
	top: 45%;
	left: 65%;
	transform: translate(-50%, -50%);
}


header img{
width: 100%;
height: 100%;
}

section{
    grid-area: section;
    background-color: white;
}

.second{
	grid-area: second;
    background-color: lightgrey;
}

.third{
   grid-area: third;
   background-color: white;
}

footer{
    grid-area: footer;
    background-color: lightgrey;
}
